# SEM_saldo

./: semformosa.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sem/control/: ApplicationTest.java
app/src/androidTest/java/com/sem/formosa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sem/control/: AlarmReceiver.java  BootReceiver.java  MainActivity.java  MyWidgetProvider.java  NetworkUtils.java  SaldoActivity.java  UpdateReceiver.java  UpdateService.java
app/src/main/java/com/sem/formosa/: AlarmReceiver.java  BootReceiver.java  MainActivity.java  MyWidgetProvider.java  NetworkUtils.java  ProgressGenerator.java  SaldoActivity.java  UpdateReceiver.java  UpdateService.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  saldo_activity.xml  saldo_content.xml  widget_layout.xml
app/src/main/res/layout-hdpi/: content_main.xml  saldo_content.xml
app/src/main/res/layout-xhdpi/: content_main.xml
app/src/main/res/layout-xxhdpi/: content_main.xml  saldo_content.xml
app/src/main/res/layout-xxxhdpi/: content_main.xml  saldo_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/sem/formosa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
