apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'semformosa'
            keyPassword 'semformosa'
            storeFile file('D:/Android/SEMFormosa/semformosa.jks')
            storePassword 'semformosa'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.sem.control"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'SEM_Control' }
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    repositories { maven
            { url "http://dl.bintray.com/jjhesk/maven" }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.hkm:hkmprocessbuttons:1.2.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'uk.co.markormesher:android-fab:1.2.1'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.klinkerapps:link_builder:1.3.2'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'io.github.kobakei:ratethisapp:1.1.0'
    compile 'com.github.marcoscgdev.EasyLicensesDialog:appcompatversion:1.0.4'
    compile 'com.jaredrummler:material-spinner:1.1.0'
}
