apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'semformosa'
            keyPassword 'semformosa'
            storeFile file('D:/Android/SEMFormosa/semformosa.jks')
            storePassword 'semformosa'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.sem.formosa"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    repositories { maven { url "http://dl.bintray.com/jjhesk/maven" } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.hkm:hkmprocessbuttons:1.2.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'uk.co.markormesher:android-fab:1.2.1'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.klinkerapps:link_builder:1.3.2'
    compile 'com.appyvet:materialrangebar:1.3'
}
